{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "CapgLeftShift": "Server=(localdb)\\MSSQLLocalDB;Databse=CapgOnlineShoppingCartSystem; Trusted_Connection=True; MultipleActiveResultSets=True; " }
}
